{
  "Paths": {
    "TemplateDirectory": "templates/",
    "LogFileLocation": "logfile.log",
    "DownloadPath": "C:\\Users\\victorisr\\OneDrive - Microsoft\\Desktop\\ReleaseNotesArtifacts",
    "OutputDirectory": "OutputDir/",
    "CoreDirectory": "C:\\ReleaseNoteGeneratorCore"
  },
  "AzurePipeline": {
    "Organization": "dnceng",
    "Project": "internal",
    "PersonalAccessToken": "58VAmVgl0HrweQph9kn29Sk2DCehf9osIhvQfdV5ZbUgEu9wxQAXJQQJ99BEACAAAAAAArohAAASAZDOKoh9",
    "ArtifactName": "release-manifests"
  },
  "RuntimeBuildPairs": [
    { "RuntimeId": "9.0.6", "BuildId": 2713262 },
    { "RuntimeId": "8.0.17", "BuildId": 2713965 }
  ],
  "MsrcInformation": [
    {
      "RuntimeId": "9.0.6",
      "Cves": [
        {
          "CveId": "CVE-2025-30399",
          "CveTitle": " .DLL Hijacking Remote Code Execution Vulnerability",
          "CveDescription": "Microsoft is releasing this security advisory to provide information about a vulnerability in .NET 9.0.xxx and .NET 8.0.xxx SDK. This advisory also provides guidance on what developers can do to update their applications to address this vulnerability.\n\n An attacker could exploit this vulnerability by manipulating file download behavior in certain .NET tasks, potentially leading to unintended code execution under specific conditions."
        }
      ]
    },
    {
      "RuntimeId": "8.0.17",
      "Cves": [
        {
          "CveId": "CVE-2025-30399",
          "CveTitle": ".DLL Hijacking Remote Code Execution Vulnerability",
          "CveDescription": "Microsoft is releasing this security advisory to provide information about a vulnerability in .NET 9.0.xxx and .NET 8.0.xxx SDK. This advisory also provides guidance on what developers can do to update their applications to address this vulnerability.\n\n An attacker could exploit this vulnerability by manipulating file download behavior in certain .NET tasks, potentially leading to unintended code execution under specific conditions.."
        }
      ]
    }
  ]
}
